{"manifest_version":3,"name":"SentinelFi","description":"Rug-pull shield for RobinPump. See safety scores on every token.","version":"0.1.0","icons":{"16":"icon-16.svg","48":"icon-48.svg","128":"icon-128.svg"},"permissions":["storage","alarms","offscreen"],"host_permissions":["https://robinpump.fun/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"SentinelFi","default_popup":"popup.html"},"content_scripts":[{"matches":["https://robinpump.fun/*"],"js":["content-scripts/content.js"]}]}